name=mongo-source
connector.class=com.mongodb.kafka.connect.MongoSourceConnector
tasks.max=1

# Connection and source configuration
connection.uri=mongodb://localhost:27017
database=kafkasource
collection=coll

topic.prefix=customPrefix
topic.suffix=customSuffix
poll.max.batch.size=1000
poll.await.time.ms=5000
