name=mongo-sink
topics=quickstart-events
connector.class=com.mongodb.kafka.connect.MongoSinkConnector
# Message types
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
# Specific global MongoDB Sink Connector configuration
connection.url=mongodb://localhost:27017
database=quickstart
collection=pets
